DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
FRONTEND_URL=
STRIPE_SUCCESS_URL=
STRIPE_CANCELLED_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
